@import "variables.less";

@nav-height:70px;
@nav-bgColor:rgba(52, 52, 52, 0.4);
@nav-logfloat:left;
@nav-font-color:white;
.nav{
  width: 100%;
  background-color:@nav-bgColor;
  height:@nav-height;

  .logo{
    float: @nav-logfloat;
    height: @nav-height;
    line-height: @nva-height;
  }

  .nav-menu-plane{
    float:right;
    color:white;
  }

  .nav-menu-plane>div{
    float: left;
    height: @nav-height;
    line-height: @nav-height;
  }

  .dom-maxWidth();
  .dom-center();
}

.nav::after{
  .dom-clear();
}
