


/*
组件公用变量
*/


/*页面最大宽度*/
@page-maxWidth:1200px;

/*基础样式*/
@base-bg:white;
@base-height:100%;



/*icons公用变量*/
@icon-color-red:#ba0a0a;


/*顶部标题公用变量*/
@topbar-height:70px;
@topbar-bgColor:black;
@topbar-opacity:0.7;



/*banner公用变量*/
@banner-img:100%;



/*footer底部公用变量*/
@foot-color:#222222;


/*其他类型的*/



/*公用less函数*/
/*清除浮动*/
.dom-clear(){
  &::after{
    content:"";
    clear: both;
    display: block;
  }
}

/*页面元素最大宽度*/
.dom-maxWidth(){
  max-width: @page-maxWidth;
}

/*元素水平居中*/
.dom-center(){
  margin-left: auto;
  margin-right: auto;
}
