@import "../variables.less";

.bgPlane{
  //height:75%;

  overflow: hidden;
  background-size: cover;
  background-position:center;
  background-clip:border-box;
  position: relative;
  top: 0px;
}
.bgPlane.big{
  height:60%;
}
.bgPlane.maxBig{
  height:65%;

}



@media screen and (max-width: @mediavar-maxWidth){
  .bgPlane.big{
    height:40%;
  }

  .bgPlane.maxBig{
    min-height: 290px;
    height:45%;
  }

}
