@import "../variables.less";

.icon{
  color: #6a6a6a;
}

.icon-big{
  //font-size: 74px;
  font-size: 64px;
}

.icon-normal{
  font-size:1em;
}

.icon-small{
  font-size:0.8em;
}

.icon.select-red{
  color: #f0352e;
}
