@import "../mixins/common.less";
@import "../variables.less";

.imgList-group{
  width: 100%;
  .buildCenterBlock();
}
.imgList-group::after{
  .clearFloat();
}



.imgList-group::after{

}

.imgList-item{
  background-color:white;
  margin-right:22px;
  float:left;
  //box-shadow: 10px 4px 10px 1px #f5f5f5;
  box-shadow: 3px 4px 6px -1px #ededed;
  margin-bottom: 20px;
  img{
      //max-width: 280px;
    max-height:250px;
  }
  h4{
    margin:0px;
    height: 60px;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 0px;
  }
  a{
    display: block;
    transition:all 300ms;
  }
  a:hover{
    box-shadow: 3px 4px 12px 5px #e5e4e4;
  }
}



@media screen and (min-width: @mediavar-maxWidth) and (max-width:4000px) {
  .imgList-item:last-child{
    margin: 0px;
  }
}
@media screen and (max-width: @mediavar-maxWidth) {
  .imgList-group{
    display: flex;
    align-content:space-between;
    //padding-left: 12px;
    //padding-right: 12px;
  }

  .imgList-group::before{

  }

  .imgList-group::after{
    content: "";
    width:30px;
  }

  .imgList-item{
      //margin-right: 6px;
      flex-grow: 1;
      flex-shrink:1;
  }

}
