@import "../variables.less";
/*
导航栏菜单元素
*/

/*导航栏Pc版公用变量*/
@nav-height: @layout-header-height;
@nav-tiggerColor:#ffffff;

/*导航栏m版公用变量*/
@nav-m-height:@nav-height/2;


.nav{
  //background-color: @nav-bgColor;
  height: 100%;

  a
  {
    position: relative;
    left: 0px;
    display: inline-block;
    color: white;
    line-height: @nav-height;
    font-size: 14px;
    //margin-right: 60px;
    padding-right: 30px;
    padding-left: 30px;
    transition: all 300ms;
    //background-color: gray;
  }

  a:focus{
    text-shadow: 0px 0px 6px @nav-tiggerColor;

  }

  a:hover{
    text-shadow: 0px 0px 6px @nav-tiggerColor;
  }

  i{
    vertical-align: text-top;
  }

}

.nav-group{

  float: right;
  height: @nav-height;
}

.nav-button{
  display: none;
}
.nav-button i{
      font-size: 2.3em;
}

@media screen and (max-width: @mediavar-maxWidth) {

    .nav-button{
      display: block;
      height: @nav-m-height;
      line-height: @nav-m-height;
      position: absolute;
      right: 0px;
      color: white;
      padding-right: 2%;


    }

    .nav{
      display:none;
    }
}
