@import "../variables.less";
@import "../mixins/common.less";
/*标题容器*/
.tipPlane{
  position: relative;
  top: 0px;
  .buildCenterBlock();
  margin-left: auto;
  margin-right: auto;

  .btn{
    position: absolute;
    right: 3px;
    bottom: 0px;
  }

  b{
    color: #d71418;
  }

  h1{
    letter-spacing: 3px;
  }

}

.tipPlane.center{
  margin-top: 55px;

  text-align: center;
  h1{
    color: white;
  }
}




@media screen and (max-width: @mediavar-maxWidth) {
  .tipPlane{
    border-bottom: 1px solid #f1f1f1;
    padding-left: @mediavar-pLeftRight;
    padding-right: @mediavar-pLeftRight;
    margin-bottom: 15px;

    .btn {
      position: absolute;
      right: 2%;
      top: 0px;
      border: 0px;
      bottom: auto;
      color: #f6f6f6;
    }

    .btn i{
      position: absolute;
      top: -10px;
      color: #b4b4b4;
      font-size: 3em;
      right: 0px;
    }

    h4{
      display: none;
    }

  }
  .tipPlane.center{
    margin-top: 25px;
    border: 0px;
  }


}
