/*360找房*/
@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";

a{
  cursor: pointer;
}
.base-box{
  padding:0 calc(~"50% - 600px");
}

.plane{
  position: relative;
  top: 0;
  width: 100%;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 40%;
}


/*子選項*/
.nav-tools-group{
  background-color:rgba(52, 52, 52, 0.6);
  overflow-x: auto;
  overflow-y: hidden;
  white-space:nowrap;
}

.nav-tools-group.bottom{
  width: 100%;
  position:absolute;
  bottom: 0;
}

.nav-tools{
  font-size: 1.2em;
  line-height: 3;
  padding:0 calc(~"50% - 600px");
}

.nav-tools.right{
  text-align: right;
}
.nav-tools label{
  color: white;
}

.form-select{
  border: 1px solid #ffffff;
  border-radius: 0.3em;
  background-color: transparent;
  padding: .5%;
  color: white;
  outline: none;
  min-width:10%;
}

.nav-tools .search{

}

.nav-tools .select-plane{
  display: inline;
}

.nav-tools .search-plane{
  position: relative;
  margin-left: 0.5em;
  top: 0.06em;
  border: 1px solid #ffffff;
  border-radius: 0.3em;
  background-color: transparent;
  width: 30%;
  color: white;
  line-height: 1.8em;
  display:inline-block;
}
.nav-tools .search-plane i{
  font-size: 1.4em;
  padding-right: 0.5em;
  cursor: pointer;
}
.nav-tools .search-plane input::-webkit-input-placeholder
{
  color: white;
}
.nav-tools .search-plane input{
  width: 88%;
  border: 0px;
  background-color:transparent;
  outline: none;
  height: 100%;
  border-left: 1px solid #b0b0b0;
  color: white;
  padding-left: 0.5em;
  letter-spacing: 0.15em;
}
.nav-tools input,
.nav-tools select{
  margin-left: .6%;
}

@media screen and (max-width:@phone-maxWidth) {
  .nav-tools .search-plane,.nav-tools .select-plane{
    display:block;
    text-align: left;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-tools .search-plane{
    margin-bottom: 1em;
  }

  .nav-tools .select-plane select{
    width: 32.7%;
    margin-left: 0;
  }

  .nav-tools label{
    display: block;
    text-align: left;
    padding-left: 4%;
    line-height: 1.5;
    margin-top: 0.5em;
  }
}

.videolist-group{
  height: 30%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  //
  //align-content: flex-start;
}
.videolist-item{
  border: 1px solid #d1d1d1;
  background-color: #ffffff;
  color: #b80103;
  transition: all 350ms;
  margin:auto 0.5%;
  margin-top: 2.4em;
}
.videolist-item:hover {
  transform: scale(1.01,1.01);
  box-shadow: 0px 6px 25px -5px gray;
}
.videolist-item-img{
  text-align: center;
}
.videolist-item-tip{
  border-bottom: 1px dotted #d3d3d3;
  padding: 3.5%;
  color: #696969;
  background-color: white;
}
.videolist-item-tip p{
  font-size: 1.6em;
  line-height: 0.5em;
  margin-top: 0.6em;
}
.videolist-item-tip label{
  font-size: 1.2em;
}

.videolist-item-control{
  text-align: center;
  font-size: 1.3em;
  line-height: 3.5;
  transition: all 250ms;
  background-color:transparent;
  font-weight: bold;
}

.videolist-item:hover .videolist-item-control{
  background-color:#b60001;
  color: white;
  transform: rotate3d(0,1,0,360deg);
}
@media screen and (max-width:@phone-maxWidth) {
  .videolist-group{
      flex-direction: column;
      padding: 0 5%;
      justify-content: center;
  }
  .videolist-item{
    margin-top: 0.8em;
  }
}

/*分頁*/
.page-group{
  text-align: center;
  margin-top: 2.5em;
}

.page-list{
  border: 1px solid #e5e5e5;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
}
.page-list a{
  display:inline-block;
  padding: 0 0.9em;
  font-size: 1.4em;
  line-height: 2.2;
  color: gray;
  border-right:1px solid  #e5e5e5;

}
.page-list a:hover,.page-list a:active,.page-list a.active{
  background-color:#b80000;
  color:white;
}
.page-list a:last-child{
  border-right-width: 0px;
}
.page-list-phone{
  border-top: 1px solid #d1d1d1;
  background-color: white;
  margin-top: 4em;
  display: none;

}
.page-list-phone a{
  width: 49%;
  display: inline-block;
  font-size: 1.4em;
  line-height: 2.5;
  text-align: center;

}
.page-list-phone a:first-child{
  border-right: 1px solid #d1d1d1;
  background-color: #b80000;
  color: white;
}
.page-list-phone a:hover,
.page-list-phone a:focus,
.page-list-phone a:active{
  background-color: #f15252;
  color: white;
}
@media screen and (max-width:@phone-maxWidth) {
  .page-list-phone{
    display: block;
  }
  .page-list{
    display: none;
  }
}
