/*分行網絡*/
@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";

body,html{
  background-color: white;
}
/*頁面結構*/
a{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
}
body{
  /*
  display: flex;
  width: 100%;
  flex-direction:column;
  height: 100%;
  */
  //display: flex;
  //min-height: 100vh;
  //flex-direction: column;

}
.layout-header{
  //flex: 0 0 auto;
}
.layout-content{
  height: auto;
  //lex:1;
  //flex: 1 0 100%;
  //height: 100%;
}
.layout-footer{
  //flex: 0 0 auto;
}

img{
  max-width: 100%;
}
.base-box{
  padding:0 calc(~"50% - 600px");
}


.plane{
  position: relative;
  top: 0;
  width: 100%;
}

.animate-change{
  transition: all 200ms;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 40%;
}

/*子菜單*/
.nav-menu-group{
  background-color:rgba(52, 52, 52, 0.6);
  overflow-x: auto;
  overflow-y: hidden;
  white-space:nowrap;
}

.nav-menu-group.bottom{
  width: 100%;
  position:absolute;
  bottom: 0;
}

.nav-menu{
  font-size: 1.2em;
  line-height: 3;
  padding:0 calc(~"50% - 600px");
}

.nav-menu a{
  padding: 0 3% 0 3%;
  color: white;
  display: inline-block;
  transition: background-color 150ms;
}

.nav-menu a:hover,.nav-menu a:active{
    background-color:rgba(52, 52, 52, 0.7);
}

/*主信息*/
.about-main-group{
  margin-top: 4em;
}
.about-main-group img{
  width: 100%;
}

.about-main-group .about-main-tip{
  font-size: 1.6em;
  font-weight: bold;
  color: #434343;
  text-align: center;
  text-indent: 0;
}

 .about-main-group >p{
  text-indent: 3.2em;
  margin-bottom: 2em;
}

@media screen and (max-width:@phone-maxWidth) {

  .about-main-group{
    padding: 4%;
    padding-top: 2%;
    margin-top: 0em;

  }
  .about-main-group >p{
    text-indent: 2.5em;
    margin-bottom: 1.0em;
    line-height:1.9em;
  }
}

/*圖標簡介*/
.about-item-group{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  margin-top: 4em;

}
.about-item {
  text-align: center;
  border-right: 1px solid #efefef;
  padding: 4%;
  flex: 1;

}
.about-item:last-child{
  border: 0px;
}
.about-item i{
  font-size: 11em;
}
.about-item-tip{
  font-size: 1.4em;
}
.about-item .about-item-content{
  display: inline-block;
  text-align:left;
  margin: 0 auto;
  font-size: 1.1em;
  color: #999999;
}
.about-itemline{
  margin: 0 auto;
  margin-bottom: 0.3em;
  border-bottom: 1px solid #d9d9d9;
  width: 10%;
}
@media screen and (max-width:@phone-maxWidth) {
    .about-item-group{
      flex-direction:column;
      margin-top: 0.2em;
    }
    .about-item i{
      font-size: 5em;
    }
}

/*服務範圍*/
.about-range{
  display: flex;
  flex-direction: row;
  margin-top: 3em;
}

.about-range img{
  flex-grow: 1;
  width: 50%;
}
.about-range-tip{
  font-size: 1.5em;
  color: #454545;
  text-align: center;
}
.about-range-content{
  width: 50%;
  flex-grow: 1;
  background-color: #f7f7f7;
  font-size: 1.2em;
  padding: 2%;
  color:#727272;
}
.about-range-content>p{
  margin: 0.6em;
}
.about-range-content i{
  font-size: 1.6em;
  padding-right: 0.4em;
}
@media screen and (max-width:@phone-maxWidth) {

  .about-range{
    flex-direction:column;
    padding: 4%;
    margin-top: 0em;
  }

  .about-range-content{
    width: 100%;
  }

  .about-range img{
    width: 100%;
  }
}
