/*公司動態*/
@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";
body,html{
  background-color: white;
}
/*頁面結構*/
a{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
}
body{
  /*
  display: flex;
  width: 100%;
  flex-direction:column;
  height: 100%;
  */
  //display: flex;
  //min-height: 100vh;
  //flex-direction: column;


}
.layout-header{
  //flex: 0 0 auto;
}
.layout-content{
  height: auto;
  //lex:1;
  //flex: 1 0 100%;
  //height: 100%;
}
.layout-footer{
  //flex: 0 0 auto;
}

img{
  max-width: 100%;
}
.base-box{
  padding:0 calc(~"50% - 600px");
}

.plane{
  position: relative;
  top: 0;
  width: 100%;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 40%;
}

/*子菜單*/
.nav-menu-group{
  background-color:rgba(52, 52, 52, 0.6);
  overflow-x: auto;
  overflow-y: hidden;
  white-space:nowrap;
}

.nav-menu-group.bottom{
  width: 100%;
  position:absolute;
  bottom: 0;
}

.nav-menu{
  font-size: 1.2em;
  line-height: 3;
  padding:0 calc(~"50% - 600px");
}

.nav-menu a{
  padding: 0 3% 0 3%;
  color: white;
  display: inline-block;
  transition: background-color 150ms;
}

.nav-menu a:hover,.nav-menu a:active{
    background-color:rgba(52, 52, 52, 0.7);
}


/*动态内容页*/
.company-content-group{
  padding: 3%;
  padding-top: 0.5%;
  margin:3em auto;
  margin-bottom: 0px;
  box-shadow: 0px 0px 25px -10px gray;
}

.company-tip{
  text-align: center;
  font-size: 1.6em;
  color: #333333;
}

.company-tip p:first-child{
  font-weight: bold;
}

.company-content img{
  margin: 0 auto;
  width: 100%;
}

.company-content p{
  text-indent: 3em;
  line-height: 2.2em;
}
@media screen and (max-width:@phone-maxWidth) {
  .company-content-group{
    margin: 1em auto;
  }
  .company-tip p{
    margin: 0.8em auto;

  }

}

.train-article-group{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.train-article-item{
  display: flex;
  flex-direction: row;
  background-color: #f7f7f7;
  box-shadow: 1px 2px 16px -6px gray;
  transition: all 200ms;
  margin-top: 1em;
  flex: 1;
}

.train-article-item:hover{
  transform: scale(1.02,1.02);
  box-shadow: 0px 0px 30px -10px gray;
}
.train-article-item:hover .train-article-btn{
  background-color: #b80000;
  color: white;
}

.train-article-img{
  width: 30%;
}

.train-article-content{
  width: 68%;
  padding:0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.train-article-des{
   text-indent: 2em;
}
.train-article-time{
    color: #aaaaaa;
    display: table-cell;
    vertical-align:middle;
}
.train-article-time i{
  font-size: 2.6em;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 8px;
}
.train-article-tip{
  color: #323232;
  font-size: 1.4em;
  margin: 0;
}
.train-article-btn{
  margin-top: 1em;
  padding: 0 2%;
  font-size: 1.1em;
  line-height: 2;
  text-align: center;
  display: block;
  border: 2px solid #b90000;
  color: #b80000;
  letter-spacing: .2em;
  width: 15%;
  transition: all 200ms;
}

@media screen and (max-width:@phone-maxWidth) {
  .train-article-group{
      padding: 5%;
  }
  .train-article-item{
    flex-direction: column;

  }
  .train-article-img{
    width: 100%;
    text-align: center;
  }
  .train-article-content{
    width: 100%;
    padding: 0 4%;
    margin-top: 0.6em;
  }
  .train-article-btn{
    display: none;
  }
  .tip-group{
    margin-bottom: 0px;
    margin-top: 1em;
    padding-left: 0.8em;
  }
  .train-article-item:first-child{
    margin: 0px;
    //padding-top: 1em;
  }
  .train-article-item{
    margin-top: 2em;
  }
  .train-article-time{
    margin:0px;
    text-align: right;
  }


}


/*分頁*/
.page-group{
  text-align: center;
  margin-top: 2.5em;
}

.page-list{
  border: 1px solid #e5e5e5;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
}
.page-list a{
  display:inline-block;
  padding: 0 0.9em;
  font-size: 1.4em;
  line-height: 2.2;
  color: gray;
  border-right:1px solid  #e5e5e5;

}
.page-list a:hover,.page-list a:active,.page-list a.active{
  background-color:#b80000;
  color:white;
}
.page-list a:last-child{
  border-right-width: 0px;
}
.page-list-phone{
  border-top: 1px solid #d1d1d1;
  background-color: white;
  margin-top: 4em;
  display: none;

}
.page-list-phone a{
  width: 49%;
  display: inline-block;
  font-size: 1.4em;
  line-height: 2.5;
  text-align: center;

}
.page-list-phone a:first-child{
  border-right: 1px solid #d1d1d1;
  background-color: #b80000;
  color: white;
}
.page-list-phone a:hover,
.page-list-phone a:focus,
.page-list-phone a:active{
  background-color: #f15252;
  color: white;
}
@media screen and (max-width:@phone-maxWidth) {
  .page-list-phone{
    display: block;
  }
  .page-list{
    display: none;
  }
}
