@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";

/*頁面結構*/
a{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
  cursor: pointer;
}

body,html{
  overflow-x: hidden;
  //background-color: white;
}

img{
  max-width: 100%;
}

.base-box{
  padding:0 calc(~"50% - 600px");
}

.plane{
  position: relative;
  top: 0;
  width: 100%;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 40%;
}

/*焦點圖片列表*/
.focus-imgList-tip{
  border-bottom: 3px solid #c83838;
  font-size: 1.4em;
  padding-bottom: 0.4em;
  margin-top: 0;
}

.focus-imgList-tip i{
  font-size: 1.5em;
  position: relative;
  top: 0.1em;
  margin-right: 0.3em;
  color: #c30507;
}
.focus-gruop{
  padding: 4%;
  background-color: white;
}
.imgList-group{
  width: 100%;
  .buildCenterBlock();
}
.imgList-group::after{
  .clearFloat();
}



.imgList-group::after{

}

.focus-imgitem{
  width: 15%;

  background-color:white;
  margin-right:1%;
  float:left;
  //box-shadow: 10px 4px 10px 1px #f5f5f5;
  box-shadow: 3px 4px 6px -1px #ededed;
  margin-bottom: 20px;
  img{
      //max-width: 280px;
    max-height:230px;
  }
  h4{
    margin:0px;
    height: 60px;
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 0px;
  }
  a{
    display: block;
    transition:all 300ms;
  }
  a:hover{
    box-shadow: 3px 4px 12px 5px #e5e4e4;
  }
}

.focus-imgList::after{
  clear: both;
  display: block;
  content: "";
}


.focus-timeLine{
  display:block;
  padding-right: 1em;
  border-right: 1px solid #ccccce;
  height: 100%;
  margin-right: 3em;
}

.focus-timeLine>div{
  line-height: 2;
  font-size: 1.2em;
  position: relative;
  top: 0px;
}

.focus-gruop>div {
  float: left;
}

.focus-timeLine>div.active{
  color:#b80000;
}

.focus-select{

  width: 10px;
  height: 10px;
  background-color:#f5f7f6;
  position: absolute;
  top: 0.6em;
  border-radius: 100px;
  border: 3px solid #b80103;
  right: -1.2em;
}


.focus-gruop>div{
  //float: left;
  height: 100%;
}

.focus-gruop::after{
  clear: both;
  display: block;
  content: "";
}




@media screen and (min-width: @mediavar-maxWidth) and (max-width:4000px) {
  .imgList-item:last-child{
    margin: 0px;
  }
}
@media screen and (max-width: @mediavar-maxWidth) {
  .imgList-group{
    display: flex;
    align-content:space-between;
    //padding-left: 12px;
    //padding-right: 12px;
  }

  .imgList-group::before{

  }

  .imgList-group::after{
    content: "";
    width:30px;
  }

  .imgList-item{
      //margin-right: 6px;
      flex-grow: 1;
      flex-shrink:1;
  }

  .layout-scroll{
    overflow-x: scroll;
    margin-left:@mediavar-pLeftRight;
    margin-right:@mediavar-pLeftRight;
  }

  .focus-imgitem{
    width: 100%!important;
  }

  .focus-timeLine{
    display: none;
  }

}
