@import "master.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";
@import "../components/icon.less";
@import "../components/iconList.less";
@import "../components/searchPlane.less";
@import "../components/form.less";
@import "../components/tipPlane.less";
@import "../components/imgList.less";



.plane-OneHand{
  margin-top: 50px;
  margin-bottom: 50px;
}


.btn-group .btn{
  position: relative;
  left: 0px;
}

@media screen and (max-width: @mediavar-maxWidth) {
  .plane-OneHand{
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
  }
  .plane-indexPlane{
    margin-top: 20px;
  }
}
