/*訓練學院-內頁*/
@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";

body,html{
  background-color: white;
}
a{
  cursor: pointer;
}
.base-box{
  padding:0 calc(~"50% - 600px");
}

.plane{
  position: relative;
  top: 0;
  width: 100%;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 50%;
}



/*測試題模態窗口*/

.test-group{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.test-window{
    width: 76%;
    padding: 0 2%;
    background-color: white;
    border-radius: 1em;
    border: 8px solid rgba(52, 52, 52, 0.6);
    text-align: center;
    max-width: 816px;
    margin: 0  auto;
}

.test-group>p{
  line-height: 1.5em;
  color:#000002;
}

.test-group label{
  position: relative;
  left: 3em;
}

.test-count p{
  padding-right: 3em;
}

.test-btn{
  font-size: 1.6em;
  background-color: #ff7e00;
  line-height: 2;
  display: block;
  width: 85%;
  margin: 0.8em auto;
  color: white;
  border-radius: .2em;
  margin-bottom: 2em;
  margin-top: 1.5em;
}
.test-tip{
  color: #b80000;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 3;

}
@media screen and(max-width:320px)  {
  .test-tip{
      line-height: 1;
      font-size: 1em;

  }
  .test-group>p{
      line-height: 1;
      margin: 0.8em;
  }
  .test-btn{
    margin-top :0.2em;
    margin-bottom: 0.2em;
  }

}

@media screen and (min-width:321px) and (max-width:@phone-maxWidth) {
  .test-window{
    width: 90%;

  }
  .test-tip{
      line-height: 1;
      margin-top: 0.6em;
      margin-bottom:0.2em;
      //font-size: 1em;
  }
  .test-group>p{
      line-height: 1.4;
      margin: 1em;
  }

  .test-btn{
    margin-top :0.4em;
    margin-bottom: 0.4em;
  }
  .test-window{
    margin-top: 6%;
  }
}


/*文章詳情*/
.train-article-group{
  margin-top: 4%;
  border: 1px solid #f0f0f0;
  padding: 4%;
  box-shadow: 0px 0px 25px -10px gray;
}
.train-article-img{
  text-align: center;
  position: relative;
  top: 0px;

}
.train-article-img img{
  width: 100%;
}
.train-article-img-tip{
  font-size: 1.2em;
  line-height: 3;
  padding-left: 4%;
  background: rgba(52, 52, 52, 0.8);
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0px;
  text-align: left;
}
.train-article-content p{
  text-indent: 3em;
  margin: 2em auto;
}
@media screen and (max-width:@phone-maxWidth) {
  .train-article-content p{
    margin: 1.2em auto;
  }
}




/*訓練文章圖片*/
.train-img-group{
  margin:4em auto;
}
.train-img-group img{
  padding: 1%;
  width: 49%;
  margin:0.2%;
  border: 1px solid #d2d2d2;
  cursor: pointer;
}
@media screen and (max-width:@phone-maxWidth){
  .train-img-group{
    margin:1.5em auto;
  }
}
