/*訓練學院*/
@import "masterPage.less";
@import "../components/nav.less";
@import "../components/bgPlane.less";

body,html{
  background-color: white;
}
a{
  cursor: pointer;
}
.base-box{
  padding:0 calc(~"50% - 600px");
}

.plane{
  position: relative;
  top: 0;
  width: 100%;
}

/*背景*/
.plane.background-banner{
  background-size: cover;
  background-position: center;
  height: 50%;
}



/*測試題模態窗口*/

.test-group{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.test-window{
    width: 76%;
    padding: 0 2%;
    background-color: white;
    border-radius: 1em;
    border: 8px solid rgba(52, 52, 52, 0.6);
    text-align: center;
    max-width: 816px;
    margin: 0  auto;
}

.test-group>p{
  line-height: 1.5em;
  color:#000002;
}

.test-group label{
  position: relative;
  left: 3em;
}

.test-count p{
  padding-right: 3em;
}

.test-btn{
  font-size: 1.6em;
  background-color: #ff7e00;
  line-height: 2;
  display: block;
  width: 85%;
  margin: 0.8em auto;
  color: white;
  border-radius: .2em;
  margin-bottom: 2em;
  margin-top: 1.5em;
}
.test-tip{
  color: #b80000;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 3;

}
@media screen and(max-width:320px)  {
  .test-tip{
      line-height: 1;
      font-size: 1em;
  }
  .test-group p{
      line-height: 1;
      margin: 0.8em;
  }
  .test-btn{
    margin-top :0.2em;
    margin-bottom: 0.2em;
  }
}

@media screen and (min-width:321px) and (max-width:@phone-maxWidth) {
  .test-window{
    width: 90%;
  }
  .test-tip{
      line-height: 1;
      //font-size: 1em;
  }
  .test-group p{
      line-height: 1.4;
      margin: 1em;
  }

  .test-btn{
    margin-top :0.4em;
    margin-bottom: 0.4em;
  }

}


/*學園文章*/
.tip-group{
  color: #b90100;
  font-size: 1.6em;
  font-weight: bold;
  border-bottom: 1px dotted #d3d3d3;
  margin-top:2em;
  margin-bottom: 0.8em;
  padding-bottom: 0.8em;
  overflow: hidden;

}
.tip-group i{

}

.train-article-group{
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.train-article-item{
  display: flex;
  flex-direction: row;
  background-color: #f7f7f7;
  box-shadow: 1px 2px 16px -10px gray;
  transition: all 200ms;
  margin-top: 1em;
  flex: 1;
}

.train-article-item:hover{
  transform: scale(1.02,1.02);
  box-shadow: 0px 0px 30px -10px gray;
}
.train-article-item:hover .train-article-btn{
  background-color: #b80000;
  color: white;
}

.train-article-img{
  width: 30%;
}

.train-article-content{
  width: 68%;
  padding:0 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.train-article-des{
   text-indent: 2em;
}
.train-article-time{
    color: #aaaaaa;
    display: table-cell;
    vertical-align:middle;
}
.train-article-time i{
  font-size: 2.6em;
  padding: 0px;
  margin: 0px;
}
.train-article-tip{
  color: #323232;
  font-size: 1.4em;
  margin: 0;
}
.train-article-btn{
  margin-top: 1em;
  padding: 0 2%;
  font-size: 1.1em;
  line-height: 2;
  text-align: center;
  display: block;
  border: 2px solid #b90000;
  color: #b80000;
  letter-spacing: .2em;
  width: 15%;
  transition: all 200ms;
}

@media screen and (max-width:@phone-maxWidth) {
  .train-article-group{
      padding: 2%;
  }
  .train-article-item{
    flex-direction: column;

  }
  .train-article-img{
    width: 100%;
    text-align: center;
  }
  .train-article-content{
    width: 100%;
    padding: 0 4%;
    margin-top: 0.6em;
  }
  .train-article-btn{
    display: none;
  }
  .tip-group{
    margin-bottom: 0px;
    margin-top: 1em;
    padding-left: 0.8em;
  }
  .train-article-item:first-child{
    margin: 0px;
    //padding-top: 1em;
  }


}
