
/*基础样式*/
html,body{
  height: 100%;
  font-size: 12px;
  font-family: SimHei;
  color: #656565;
  background-color: white;
  padding: 0px;
  margin: 0px;
}

img{
  border: 0px;
  max-width: 100%;
  vertical-align: middle;
}

a{
  color: #656565;
}

nav,
section,
footer,
header,
article
{
  padding: 0px;
  margin: 0px;
}

section{
  margin-left: auto;
  margin-top: auto;
}

.small{
  color: #989898;
}

.big{
  color:#f0332f;
}

h4{

}
