/*
页面结构样式
*/

/*顶部标题栏*/
.layout-nav{
  position: relative;
  top: 0px;
  left: 0px;
  margin-left: auto;
  margin-right: auto;
  min-width: 1024px;
  div:first-child{

  }

  div:last-child{

  }

}

/*容器样式*/
.layout-container{

}

/*页脚样式*/
.layout-footer{

}
