@import "../variables.less";
.clearFloat(){
  content: "";
  display: block;
  clear: both;
}

.buildCenterBlock(){
  width: 100%;
  max-width: @mediavar-maxWidth;
  margin-left: auto;
  margin-right: auto;
}
